# helpyAdminPanel

HelpyWeb6.0/: Dockerfile  HelpyWeb6.0.csproj  HelpyWeb6.0.sln  Program.cs
HelpyWeb6.0/Controllers/: BillController.cs  Dashboard.cs  HomeController.cs  UserController.cs
HelpyWeb6.0/Controllers/Helper/: BillHelper.cs  DataReaderMapper.cs
HelpyWeb6.0/Data/: HelpyDbContext.cs
HelpyWeb6.0/Models/: Bills.cs  Chat.cs  EmailSenderSMTP.cs  ErrorViewModel.cs  Favourites.cs  Feedback.cs  FilterUserModel.cs  Follow.cs  GetAllUserDetails.cs  Ghosts.cs  Images.cs  Message.cs  Notification.cs  NotificationMessage.cs  Report.cs  Roles.cs  Subscriptions.cs  UserBillDetails.cs  UserChat.cs  UserDetailModel.cs  UserDetails.cs  UserImageDetails.cs  UserNotifications.cs  UserSubscriptionDetail.cs  Users.cs  Viewed.cs
HelpyWeb6.0/Properties/: launchSettings.json
HelpyWeb6.0/Properties/PublishProfiles/: dxrao752-001-site1 - FTP1.pubxml  dxrao752-001-site1 - Web Deploy.pubxml
HelpyWeb6.0/Repository/: Bills.cs  UserRepository.cs
HelpyWeb6.0/Repository/Interface/: IBills.cs  IUserRepository.cs
HelpyWeb6.0/ViewModel/: AddUserBillsRequest.cs  BillsViewModal.cs  GetFavouriteUsers.cs  GetFollowUsers.cs  GetUserDetailsCiewModal.cs  GetUserToken.cs  GetViewedUsers.cs  GrantPrivatePhotoAccess.cs  PrivatePhotoAccess.cs  UserChatDetail.cs  UserEditModel.cs  UserImageUploadModel.cs  UserRegistration.cs  UserRegistrationViewModel.cs
HelpyWeb6.0/Views/: _ViewImports.cshtml
HelpyWeb6.0/Views/Bill/: Index.cshtml
HelpyWeb6.0/Views/Dashboard/: Index.cshtml
HelpyWeb6.0/Views/Home/: Index.cshtml
HelpyWeb6.0/Views/Shared/: _Layout.cshtml
HelpyWeb6.0/Views/User/: AllUsers.cshtml
HelpyWeb6.0/wwwroot/js/Dashboard/: dashboard.js
